<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu Proyecto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <main class="container">
        <h1>Nombre de tu Proyecto</h1>
        
        <p>Una descripción corta y atractiva de lo que hace tu proyecto. Simple, directa y al punto.</p>
        
        <div class="links">
            <a href="https://github.com/brubula/" target="_blank">Ver en GitHub</a>
            <a href="#" target="_blank">Documentación</a>
            </div>
    </main>

</body>
</html>
